{
  "name": "Te amo, mi tamalito 💙",
  "short_name": "Tamalito",
  "description": "Mini app PWA que muestra ‘Te amo, mi tamalito’ con un corazoncito azul, instalable y offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FFEE80",
  "theme_color": "#FFEE80",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}